{
  "name": "st-memory-core",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node tools/verify.mjs",
    "test:ui": "node tools/p1-ui-smoke.mjs",
    "package": "node tools/package.mjs"
  }
}
